<!DOCTYPE html>
<html lang="en">
<head>       
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thanks for Report</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f5f5f5;
        }

        .content {
            text-align: center;
        }

        .icon {
            width: 100px; /* Adjust the width as needed */
            height: 100px; /* Adjust the height as needed */
            margin-bottom: 20px;
        }

        .message {
            font-size: 24px;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="content">
        <img src="/static/checkmark.png" alt="Icon" class="icon">
        <p class="message">Thanks for submitting the report.</p>
        <p class="message">It helps a lot for improving the model.</p>

    </div>
</body>
</html>
